# file

./: README.md
file/: pom.xml
file/src/main/java/com/nick/file/: FileApplication.java
file/src/main/java/com/nick/file/bo/: FileInfoBO.java
file/src/main/java/com/nick/file/config/: I18nConfig.java  MultipartConfig.java  MyLocaleResolver.java  SwaggerConfig.java
file/src/main/java/com/nick/file/constant/: UploadTypeEnum.java
file/src/main/java/com/nick/file/controller/: AttachmentController.java
file/src/main/java/com/nick/file/po/: Attachment.java
file/src/main/java/com/nick/file/repositories/: FileRepositories.java
file/src/main/java/com/nick/file/service/: AttachmentService.java
file/src/main/java/com/nick/file/service/impl/: AttachmentServiceImpl.java
file/src/main/java/com/nick/file/utils/: DateUtil.java  FileTransferUtils.java  MessageUtils.java  PdfToImgThread.java  Random.java  ResponseResult.java  ZipFileUtil.java
file/src/main/java/com/nick/file/utils/spring/: SpringContextHolder.java
file/src/main/java/com/nick/file/vo/: AddFileVO.java
file/src/main/resources/: application-config.yml  application.yml  file.sql  hibernate.cfg.xml  messages.properties  messages_en_US.properties
file/src/test/java/: PngToTextTest.java
file/src/test/java/com/nick/file/: FileApplicationTests.java
file/src/test/java/com/nick/file/controller/: AttachmentControllerTest.java
file/src/test/java/com/nick/file/service/impl/: AttachmentServiceImplTest.java
